<!DOCTYPE html>
<html>
<head>

<style>

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body>

<!-- Navigation -->

<ul>
  <!--<li><a href="http://localhost/samplemainm.html">Home</a></li>
  <li><a href="http://localhost/libexplorebooks.php">Explore books</a></li>
  <li><a href="http://localhost/libaddbooks.html">Add books</a></li>
  <li><a href="http://localhost/libissuebooks.html">Issue books</a></li>
  <li><a href="http://localhost/libreturnbooks.html">Return books</a></li>
  <li><a href="http://localhost/libissuedusers.php">Issued Users</a></li>
  <li><a href="http://localhost/libuserdetails.php">User Details</a></li>
  <li><a href="http://localhost/libbalancedetails.php">Balance Details</a></li>
  <li><a href="http://localhost/libpermanentuserdata.php">User Books Data</a></li>
  <li><a href="http://localhost/librenewal.php">Renewal Details</a></li>-->
  
  <li><a href="http://192.168.43.27/samplemainm.html">Home</a></li>
   <li><a href="http://192.168.43.27/libexplorebooks.php">Explore books</a></li>
  <li><a href="http://192.168.43.27/libaddbooks.html">Add books</a></li>
  <li><a href="http://192.168.43.27/libissuebooks.html">Issue books</a></li>
  <li><a href="http://192.168.43.27/libreturnbooks.html">Return books</a></li>
  <li><a href="http://192.168.43.27/libissuedusers.php">Issued Users</a></li>
  <li><a href="http://192.168.43.27/libuserdetails.php">User Details</a></li>
  <li><a href="http://192.168.43.27/libbalancedetails.php">Balance Details</a></li>
  <li><a href="http://192.168.43.27/libpermanentuserdata.php">User Books Data</a></li>
  <li><a href="http://192.168.43.27/librenewal.php">Renewal Details</a></li>
  
  
	
	
	<li class="dropdown" style="float:right">

  <!--  <a href="http://localhost/samplemainm.html" class="dropbtn">LOG OUT</a>-->
	  <a href="http://192.168.43.27/samplemainm.html" class="dropbtn">LOG OUT</a>
	
	
	<!--<li class="dropdown">
	
	<li style="float:right"><a href="javascript:void(0)" class="dropbtn" href="#about">Sign up</a></li>
	<div class="dropdown-content">
      <a href="#" target = "_blank">ADMIN</a>
      <a href="#" target = "_blank">USER</a>
	<li style="float:right"><a class="active" href="#about">Log in</a></li>
	<div class="dropdown-content">
      <a href="#" target = "_blank">ADMIN</a>
	  <a href="#" target = "_blank">USER</a>
	-->
	
	</div>



  </div>
	



<!--	<a href="javascript:void(0)" class="dropbtn">Triggers</a>
    <div class="dropdown-content">
	 <a href="#" target = "_blank">Insert</a>
      <a href="http://localhost/phpfiles/maintrigup.html" target = "_blank">Update</a>
	<a href="http://localhost/phpfiles/maintrigdel.php" target = "_blank">Delete</a>
	</div>
  </li>-->
</ul>
<!--
<div style="padding:30px;margin-top:0px;background-color:#1abc9c;height:1500px;">
<center><h1>Employee database</h1>
-->
</div>



<!-- Slide Show -->
<section>

  <!--<img class="mySlides" src="http://epi-rsc.rsc-cdn.org/globalassets/00-sitewide/media/0289_library_f1-2400v2.jpg?version=3f1b96be&width=1120&format=jpg&quality=70"
  style="width:100%; height:550px">-->
  <img class="mySlides" src="http://image82.360doc.com/DownloadImg/2015/02/0409/49826414_1.jpg"
  style="width:100%; height:600px">
  
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}
</script>

</body>
</html>










<!--<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ADMIN PAGE</title>
</head>
<body>
<h2><center>ADMIN PAGE</h2></center><br>
<center><button type="button"><a href="http://localhost/libexplorebooks.php">EXPLORE BOOKS</a></button></center><br>
<center><button type="button"><a href="http://localhost/libaddbooks.html">ADD BOOKS</a></button></center><br>
<center><button type="button"><a href="http://localhost/libissuebooks.html">ISSUE BOOKS</a></button></center><br>
<center><button type="button"><a href="http://localhost/libreturnbooks.html">RETURN BOOKS</a></button></center><br>
<center><button type="button"><a href="http://localhost/libissuedusers.php">ISSUED USERS</a></button></center><br>
<center><button type="button"><a href="http://localhost/libuserdetails.php">USER DETAILS</a></button></center><br>
<center><button type="button"><a href="http://localhost/libbalancedetails.php">LIBRARY BALANCE DETAILS</a></button></center><br>
<center><button type="button"><a href="http://localhost/libpermanentuserdata.php">PERMANENT USER DATA</a></button></center><br>
<center><button type="button"><a href="http://localhost/librenewal.php">USER RENEWAL DETAILS</a></button></center><br>


-->