<!DOCTYPE html>
<html>
<head>

<style>

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>

</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body background="">

<center><h1><i><b><p class="oblique">LIBRARY</p></b></i></h1></center>
<!-- Navigation -->

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="http://localhost/libexplorebooks.php">Explore Books</a></li>
	<!--<li><a href="http://192.168.43.27/libexplorebooks.php">Explore Books</a></li>-->
	
	<li class="dropdown" style="float:right">

    <a href="javascript:void(0)" class="dropbtn">LOG IN</a>
	<div class="dropdown-content">
     
	<a href="http://localhost/libsadmin.html" target = "_blank">ADMIN</a>
	<a href="http://localhost/libuserlogin.html" target = "_blank">USER</a>
	<!--<a href="http://192.168.43.27/libsadmin.html" target = "_blank">ADMIN</a>
	<a href="http://192.168.43.27/libuserlogin.html" target = "_blank">USER</a>-->
	
	<!--<li class="dropdown">
	
	<li style="float:right"><a href="javascript:void(0)" class="dropbtn" href="#about">Sign up</a></li>
	<div class="dropdown-content">
      <a href="#" target = "_blank">ADMIN</a>
      <a href="#" target = "_blank">USER</a>
	<li style="float:right"><a class="active" href="#about">Log in</a></li>
	<div class="dropdown-content">
      <a href="#" target = "_blank">ADMIN</a>
	  <a href="#" target = "_blank">USER</a>
	-->
	
	</div>



  </div>
	



<!--	<a href="javascript:void(0)" class="dropbtn">Triggers</a>
    <div class="dropdown-content">
	 <a href="#" target = "_blank">Insert</a>
      <a href="http://localhost/phpfiles/maintrigup.html" target = "_blank">Update</a>
	<a href="http://localhost/phpfiles/maintrigdel.php" target = "_blank">Delete</a>
	</div>
  </li>-->
</ul>
<!--
<div style="padding:30px;margin-top:0px;background-color:#1abc9c;height:1500px;">
<center><h1>Employee database</h1>
-->
</div>



<!-- Slide Show -->
<section>

  <img class="mySlides" src="http://prmceam.ac.in/wp-content/uploads/2015/09/library.jpg"
  style="width:100%; height:550px">
  <img class="mySlides" src="http://westbengalssc.org/images/library.jpg"
  style="width:100%; height:550px">
  
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

</body>
</html>

